.App {
  background-color: #f2f2f2; 
}


.portfolio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
  }
  
  .portfolio-content {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    margin-bottom: 5%;
  }
  
  h1 {
    color: #333;
  }
  
  p {
    color: #555;
    margin: 5%;
  }

  .text-presentation {
    font-size: 20px;
  }

  .close-cv {
    margin-bottom: 2%;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .buttons-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    background-color: #FFFFFF;
  }
  
  button {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  button:hover {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #000000;
  }
  
  button:active {
    transform: scale(0.95);
  }

  .skill-bg {
    background-color: #f2f2f2;
    display: flex;
    
  }

.test-container {
  justify-content: center;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  width: 70%;
  height: 100%;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #FFFFFF;
  padding-bottom: 5%;
}
  .skills-container {
    max-width: 900px;
    margin-right: auto;
    margin-left: 3%;
    width: 100%;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    background-color: #FFFFFF;
    padding-bottom: 5%;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .icons-container {
    justify-content: center;
    margin: 5%;
  }
  
  .icons-container div {
    margin: 10px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  .card {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgb(91, 90, 100) 0%, rgb(115, 115, 122) 35%, rgba(0,212,255,1) 100%);
    border-radius: 20px;
    width: 500px;
     height: 200px;
     font-size: 30px;
     text-align: center;
     line-height: 100px;
     color: rgba(255,255,255,0.9);
     border-radius: 50px;
     background :linear-gradient(-45deg, #FFA63D, #FF3D77, #338AFF, #3CF0C5);
     background-size: 600%;
     animation: anime 20s linear infinite;
  }


 @keyframes anime {
   0% {
     background-position: 0% 50%
    }
   50% {
     background-position: 100% 50%
    }
   100%{
     background-position: 0% 50%;
    }
 }
  
  a {
    text-decoration: none;
    color: #555;
  }
  
  a:hover {
    color: #3498db;
  }

  .modal {
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    height: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: none;
}

.shape-outer {
  display: flex;
  flex-shrink: 0;
  height: calc(200px + 4vw);
  width: calc(200px + 4vw);
  margin: 25px;
  background-image: linear-gradient(to bottom right, #ff3cac, #562b7c, #2b86c5);
}

.shape-inner {	
  height: calc(180px + 4vw);
  width: calc(180px + 4vw);
  background-size: cover;
  margin: auto;
}

.shape-inner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.circle {
  margin-left: auto;
  margin-right: auto;
  -webkit-clip-path: circle(50% at 50% 50%);
      clip-path: circle(50% at 50% 50%);
}

.test-container p {
  font-size: 20px;
  justify-content: center;
  text-align: center;
  padding: 5%;
  line-height: 40px;
}
